WpfApp2/MainWindow4.xaml

<Window x:Class="WpfApp2.MainWindow4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow4" Height="800" Width="600">
    <Grid Height="782" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="226"/>
            <RowDefinition Height="226"/>
            <RowDefinition Height="226"/>

        </Grid.RowDefinitions>

        <Button Content="Окно №1" FontSize="30" Background="LightGray" Grid.Column="0" Grid.Row="0" Margin="0,0,0,10" Height="226"  HorizontalAlignment="Center" Width="200"/>
        <Button Content="Окно №2" FontSize="30" Background="LightGray" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Height="226"  HorizontalAlignment="Center" Width="200"/>
        <Button Content="Окно №3" FontSize="30" Background="LightGray" Grid.Column="2" Grid.Row="2" Margin="0,0,0,10" Height="226"  HorizontalAlignment="Center" Width="200"/>
        <Button Content="Выход" FontSize="30" Background="LightGray" Grid.Row="2" Margin="0,250,0,-104" Height="80"  HorizontalAlignment="Center" Width="200"/>
        <CheckBox Content="Показать как диалоговое окно" FontSize="12"  Grid.Column="2" Grid.Row="0"> </CheckBox>
    </Grid>

</Window>
