WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Миниатюрный решатель" Height="800" Width="800">
    <Grid>
        <StackPanel>
            <Label Height="88">
                <Label Content="Решение квадратного уравнения" FontSize="30" Height="59" Width="478"/>
            </Label>
            <Label x:Name="a" Content="a:" FontSize="28" Margin="40,10,10,10" Height="40"/>
            <TextBox x:Name="text1" Height="50" Margin="40,-10,45,10" TextWrapping="Wrap" />
            <Label x:Name="b" Content="b:" FontSize="28" Margin="40,-10,10,10" Height="40"/>
            <TextBox x:Name="text2" Height="50" Margin="40,-10,45,10" TextWrapping="Wrap" />
            <Label x:Name="c" Content="c:" FontSize="28" Margin="40,-10,10,10" Height="40"/>
            <TextBox x:Name="text3" Height="50" Margin="40,-10,45,10" TextWrapping="Wrap"/>
            <Label x:Name="text" Content="Результат:" FontSize="28" Margin="40,-10,10,10" Height="50"/>
            <Label x:Name="rez" Content="" FontSize="28" Margin="40,-10,10,10" Height="50"/>

            <Button x:Name="resh" Content="Решить" FontSize="28" Height="50"  Margin="40,30,45,10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
