WpfApp2/Window2.xaml

<Window x:Class="WpfApp2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window2" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="274"/>
        </Grid.RowDefinitions>

        <Button Content="Назад" FontSize="20" Background="LightGray" Grid.Column="1" Grid.Row="0" Margin="0,0,0,273"  HorizontalAlignment="Left" Width="100" Grid.RowSpan="2" />
        <Label Content="Навигация:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="132" Grid.Column="0" Grid.Row="1" />
        <Button Content="Регистрация пользователя" FontSize="17" Background="LightGray" Grid.Row="1" Margin="0,40,0,195"  HorizontalAlignment="Center" Width="230" Name="RegisterButton"
 Click="RegisterButton_Click"/>
        <Button Content="Няшные котики" FontSize="17" Background="LightGray" Grid.Row="1" Margin="0,79,0,156"  HorizontalAlignment="Center" Width="230" Name="CatsButton"
 Click="CatsButton_Click"/>
        <Button Content="google.com" FontSize="17" Background="LightGray" Grid.Row="1" Margin="0,118,0,118"  HorizontalAlignment="Center" Width="230" Name="GoogleButton"
 Click="GoogleButton_Click" />
        <Frame Name="MainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
